<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Kikmoov: Find Your Perfect Office Space To Rent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="DDI">
  <base href="/">
  <meta name="google-site-verification" content="2GroaKep_4y4BDnpyM8zJdESgunAH4NBb2cRHx3Ovdk" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kikmoov is a diverse, real-time network of workspaces. We help freelancers, start-ups, scale ups and established companies, search and book coworking spaces, private offices, serviced office space and meeting rooms. Need an office space in London, Kikmoov is the solution for you.">
  <meta property="og:title" content="Kikmoov: Find Your Perfect Office Space To Rent" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kikmoov.com/" />
  <meta property="og:image" content="https://kikmoov.com/assets/img/logo.png" />
  <meta property="og:description" content="Kikmoov is a diverse, real-time network of workspaces. We help freelancers, start-ups, scale ups and established companies, search and book coworking spaces, private offices, serviced office space and meeting rooms. Need an office space in London, Kikmoov is the solution for you." />
  <meta property="fb:app_id" content="1466811050091535" />

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="theme-color" content="#f86649">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NLH2299');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134254187-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-134254187-1');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLH2299"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <app-inline-style></app-inline-style>
  <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&language=en&key=AIzaSyBq6kb95IQf4ZJlfI0KJiIDMsXEcKU757g&libraries=places"></script>
  <script async defer src="https://js.stripe.com/v3/"></script>
</body>

</html>
