<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kikmoov: Find Your Perfect Office Space To Rent</title>
    <style type="text/css">
        body { text-align: center; font: 20px Helvetica, sans-serif; color: #333; }
        h1 { font-size: 50px; margin: 0; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        @media only screen and (max-width : 480px) {
            h1 { font-size: 40px; }
        }
        * {
            outline: none;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            min-width: 320px;
            overflow-x: hidden;
            line-height: 1.2;
            margin: 0px;
            padding:0px
        }
        .container {
            width: 100%;
            position: relative;
            background-color: #f7f7f7;
            text-align: center;
        }
        .inner-text {
            position: absolute;
            top: 280px;
            left: 0;
            width: 100%;
        }
        .hiw-title {
            display: block;
            letter-spacing: -0.7px;
            color: #fff;
        }
        .hiw-title-lg {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .hiw-title-sm {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 25px;
        }
        .logo {
            position: fixed;
            padding: 10px 15px;
            z-index: 10;
        }
        .hero {
            min-height: 100%;
            width: 100%;
            height: auto;
            position: fixed;
            top: 0;
            left: 0;
        }
        </style>
        </head>
<body>
<div class="container">
    <div class="logo">
        <img src="assets/img/kikmoov-logo.svg" class="nav-bar-logo">
    </div>
    <img src="assets/img/how-it-works/hero-bg3.png" style="max-width: 100%;" class="hero" alt="">
    <div class="inner-text">
        <h1 class="hiw-title hiw-title-lg">Site is temporarily unavailable.</h1>
        <p class="hiw-title hiw-title-lg">Scheduled maintenance is currently in progress. Please check back soon.</p>
        <p class="hiw-title hiw-title-sm">We apologize for any inconvenience.</p>
    </div>
</div>
</body>
</html>